# flink-training-2x

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.app-mode.yml  docker-compose.yml  settings.gradle  submit-job.sh
.github/workflows/: build-and-push.yml  deploy-app.yml  deploy-infrastructure.yml  pr-checks.yml
cdc-pipeline/: build.gradle
cdc-pipeline/src/main/java/org/apache/flink/training/exercises/cdcpipeline/: CdcPipelineExercise.java  ChangeEvent.java  ChangeEventGenerator.java
common/src/main/java/org/apache/flink/training/datatypes/: TaxiFare.java  TaxiRide.java
common/src/main/java/org/apache/flink/training/sources/: TaxiFareGenerator.java  TaxiRideGenerator.java
common/src/main/java/org/apache/flink/training/utils/: GeoUtils.java
common/src/main/resources/: log4j2.xml
docs/: flink-deployment-guide.md
exactly-once/: build.gradle
exactly-once/src/main/java/org/apache/flink/training/exercises/exactlyonce/: ExactlyOnceDataTypes.java  ExactlyOnceExercise.java  TransactionGenerator.java
hourly-tips/src/main/java/org/apache/flink/training/exercises/hourlytips/: HourlyTipsExercise.java
infra/docker/dashboard-backend/: Dockerfile
infra/docker/dashboard-frontend/: Dockerfile  nginx.conf
infra/docker/flink-job/: Dockerfile
infra/docker/order-generator/: Dockerfile
infra/terraform/: acr.tf  eventhubs.tf  keyvault.tf  main.tf  monitoring.tf  networking.tf  outputs.tf  storage.tf  variables.tf  versions.tf
k8s/base/flink/: hadoop-config.yaml  kustomization.yaml  rbac.yaml  sql-dashboard-flinkdeployment.yaml
k8s/base/orders/: dashboard-backend-deployment.yaml  dashboard-frontend-deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  order-generator-deployment.yaml  secret-provider-class.yaml  services.yaml  timescaledb-statefulset.yaml
k8s/monitoring/: pod-monitor-flink.yaml  prometheus-rules.yaml
k8s/overlays/production/: kustomization.yaml
long-ride-alerts/src/main/java/org/apache/flink/training/exercises/longridealerts/: LongRideAlertsExercise.java  LongRideAlertsSolution.java
ride-cleansing/src/main/java/org/apache/flink/training/exercises/ridecleansing/: RideCleansingExercise.java  RideCleansingSolution.java
rides-and-fares/src/main/java/org/apache/flink/training/exercises/ridesandfares/: RideAndFare.java  RidesAndFaresExercise.java  RidesAndFaresSolution.java
services/dashboard-backend/: requirements.txt
services/dashboard-backend/app/: broadcaster.py  config.py  database.py  main.py
services/dashboard-backend/app/routers/: analytics.py
services/dashboard-frontend/: next.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.ts
services/dashboard-frontend/src/app/: layout.tsx  page.tsx
services/dashboard-frontend/src/components/: Dashboard.tsx
services/dashboard-frontend/src/components/panels/: HighValueAlertsPanel.tsx  OrdersByRegionPanel.tsx  RevenueByCategoryPanel.tsx  TopProductsPanel.tsx
services/dashboard-frontend/src/hooks/: useAnalyticsStream.ts  useHistoricalData.ts
services/dashboard-frontend/src/types/: analytics.ts
services/order-generator/: config.py  main.py  models.py  patterns.py  requirements.txt
session-analytics/: Dockerfile  build.gradle  docker-compose.yml
session-analytics/src/main/java/org/apache/flink/training/exercises/sessionanalytics/: SessionAnalyticsExercise.java  SessionStatistics.java  SessionWindowFunction.java  UserEvent.java  UserEventGenerator.java
sql-dashboard/: README.md  build.gradle
sql-dashboard/src/main/java/org/apache/flink/training/exercises/sqldashboard/: Order.java  OrderGenerator.java  SqlDashboardExercise.java
sql-dashboard/src/main/java/org/apache/flink/training/exercises/sqldashboard/production/: JobConfig.java  KafkaTableFactory.java  SqlDashboardJob.java
stream-join/: build.gradle
stream-join/src/main/java/org/apache/flink/training/exercises/streamjoin/: JoinDataGenerators.java  JoinDataTypes.java  StreamJoinExercise.java
