// Phase 6.1: Exactly-Once End-to-End Pipeline
// Learn exactly-once semantics, checkpointing, and transactional sinks

plugins {
    id 'application'
}

description = "Exactly-Once Pipeline Exercise"

application {
    mainClass = 'org.apache.flink.training.exercises.exactlyonce.ExactlyOnceExercise'
}

dependencies {
    // Flink Table API
    implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
    implementation "org.apache.flink:flink-table-planner-loader:${flinkVersion}"
    implementation "org.apache.flink:flink-table-runtime:${flinkVersion}"

    // Note: In production, add Kafka connector for exactly-once sink
    // implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.apache.flink.training.exercises.exactlyonce.ExactlyOnceExercise'
    }
}
